###
# Create new user
# @name gRPCGatewayCreateUser
POST {{baseUrl}}/v1/create_user
Content-Type: application/json

{
    "username": "anton2",
    "full_name": "Anton Golosnichenko",
    "email": "anton@icloud.com",
    "password": "secret"
}

###
# Update user
# @name gRPCGatewayUpdateUser
PATCH {{baseUrl}}/v1/update_user
Content-Type: application/json

{
    "username": "anton2",
    "password": "123234"
}

###
# Login user
# @name gRPCGatewayLoginUser
POST {{baseUrl}}/v1/login_user
Content-Type: application/json

{
    "username": "anton2",
    "password": "secret"
}